141
A Wikipedia gadget is a JavaScript and / or a CSS snippet that can be enabled simply by checking an option in your Wikipedia preferences .
A Wikipedia gadget is a computer snip that can be turned on by checking an option in Wikipedia .
142
Below are some useful links to facilitate your involvement .
Here are good links to get you to do it .
143
He served as the prime minister of Egypt between 1945 and 1946 and again from 1946 and 1948 .
He was the leader of Egypt between 1945 and 1945 and again from 1946 and 1948 .
144
She was left behind ( explanations for this vary ) when the rest of the Nicoleños were moved to the mainland .
She was left behind when the rest of the Nicolenos were moved to the mainland . No one really knows why .
145
James I appointed him a Gentleman of the Chapel Royal , where he served as an organist from at least 1615 until his death .
James I made him a Gentleman of the Chapel Royal . He was an organist from at least 1615 until he died .
146
Chauvin was embarrassed to receive his award and initially indicated that he may not accept it .
Chauvin was embarrassed to get his award . At first he said that he may not accept it .
147
Later , Esperanto speakers began to see the language and the culture that had grown up around it as ends in themselves , even if Esperanto is never adopted by the United Nations or other international organizations .
Esperanto speakers started to see the language and its culture as valuable , even if Esperanto was never accepted by international organizations .
148
Dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on September 12 .
Dry air removed most of the deep convection .
149
Calvin Baker is an American novelist .
Calvin Baker is an American writer .
150
Eva Anna Paula Braun , died Eva Anna Paula Hitler ( 6 February 1912 – 30 April 1945 ) was the longtime companion and , for a brief time , wife of Adolf Hitler .
Adolf Hitler 's wife was Eva Anna Paula Braun . She died on April 30th , 1945 .
151
Each version of the License is given a distinguishing version number .
Each license has a different number .
152
Most IRC servers do not require users to register an account but a user will have to set a nickname before being connected .
Users are not required to register an account , but will have to set a nickname before being connected to most IRC servers .
153
That same year he also received a mechanics certificate , becoming the youngest certificated airplane mechanic in New York .
The same year , he received a mechanics certificate and became the youngest certificated airplane mechanic in New York .
154
SummerSlam ( 2009 ) is an upcoming professional wrestling pay-per-view event produced by World Wrestling Entertainment ( WWE ) , which will take place on August 23 , 2009 at Staples Center in Los Angeles , California .
SummerSlam ( 2009 ) will take place on August 23 , 2009 at Staples Center in Los Angeles , California .  It is a professional wrestling pay-per-view event produced by World Wrestling Entertainment ( WWE ) .
155
Usually portrayed as being bald , with long whiskers , he is said to be an incarnation of the Southern Polestar .
Said to be an incarnation of the Southern Polestar , he is usually shown as being bald , with long whiskers .
156
A few animals have chromatic response , changing color in changing environments , either seasonally ( ermine , snowshoe hare ) or far more rapidly with chromatophores in their integument ( the cephalopod family ) .
A few animals have a chromatic response , which means they change colors depending on their environment .  They can either do this with the seasons , or far more rapidly with cells in their skin .
157
Val Venis defeated Rikishi in a Steel cage match to retain the WWF Intercontinental Championship ( 14 :10 ) Venis pinned Rikishi after Tazz hit Rikishi with a TV camera .
Val Venis defeated Rikishi in a Steel cage match , and was able to keep the WWF Intercontinental Championship ( 14 :10 ) .   Tazz hit Rikishi with a TV camera , and Venis was able to pin Rikishi after that .
158
This closely resembles the Unix philosophy of having multiple programs each doing one thing well and working together over universal interfaces .
This is like the Unix philosophy , which is a specific computer processing program .  Multiple programs each do one thing well , and work together .
159
He came from a musical family; his mother , LaRue , was an administrative assistant and singer , and his father , Keith Brion , was a band director at Yale .
He came from a musical family .  LaRue , his mother ,  worked as administrative assistant and was a singer .  Keith Brion , his father , was a band director at Yale .
160
The largest populations of Mennonites are in Canada , Democratic Republic of Congo and the United States , but Mennonites can also be found in tight-knit communities in at least 51 countries on six continents or scattered amongst the populace of those countries .
Mennonites are mostly in Canada , Democratic Republic of Congo and the United States , but also in at least 51 other countries .
161
Naas is a major  " Dublin Suburb "  town , with many people living in Naas and working in Dublin .
Many people in Naas and work in Dublin .
162
Acanthopholis 's armour consisted of oval plates set almost horizontally into the skin , with spikes protruding from the neck and shoulder area , along the spine .
His armour was oval plates and spikes .
163
Origin Irmo was chartered on Christmas Eve in 1890 in response to the opening of the Columbia , Newberry and Laurens Railroad .
Origin Irmo as hired in 1980 because of the opening of the railroads
164
Conversely , bills proposed by the Law Commission , and consolidation bills , start in the House of Lords .
Both consolidation bills and bills suggested by the Law Commission begin in the House of Lords .
165
In the years before his final release in 1474 , when he began preparations for the reconquest of Wallachia , Vlad resided with his new wife in a house in the Hungarian capital .
Vlad began his planning to retake Wallachia before his final release in 1474 . During this period , he lived in a house in the Hungarian capital with his new wife .
166
You may add a passage of up to five words as a Front-Cover Text , and a passage of up to 25 words as a Back-Cover Text , to the end of the list of Cover Texts in the Modified Version .
You can add up to five words of text to the Front Cover . You can add up to 25 words of texts to the Back Cover . Add your text at the end of the list of Cover Texts in the Modified Version .
167
He is interred in the Restvale Cemetery in Alsip , Illinois .
He is buried in the Restvale Cemetery in Alsip , Illinois .
168
Bone marrow is the flexible tissue found in the hollow interior of bones .
Bone marrow is tissue found in the middle of bones .
169
Reflection nebulae are usually blue because the scattering is more efficient for blue light than red ( this is the same scattering process that gives us blue skies and red sunsets ) .
Reflection nebulae are usually blue because blue light is more efficient than red .
170
Monteux is a commune of the Vaucluse département in southern France , in the area Provence-Alpes-Côte d'Azur .
Monteux is in the Vaucluse area in Southern France . It 's in the Provence-Alpes-Côte d'Azur .
171
MacGruber starts asking for simple objects to make something to defuse the bomb , but he is later distracted by something ( usually involving his personal life ) that makes him run out of time .
MacGruber starts asking for things to use to defuse the bomb , but is later distracted by something and he runs out of time .
172
This was substantially complete when Messiaen died , and Yvonne Loriod undertook the final movement 's orchestration with advice from George Benjamin .
This was complete when Messiaen died , and Yvonne Loriod took on the movement 's orchestration with advice from George Benjamin .
173
Shi'a Muslims consider Karbala to be one of their holiest cities after Mecca , Medina , Jerusalem and Najaf .
After Mecca , Medina , Jerusalem , and Najaf , Shi'a Muslims consider Karbala to be a holy city .
174
The PAD called for the resignation of the governments of Thaksin Shinawatra , Samak Sundaravej and Somchai Wongsawat , whom the PAD accused of being proxies for Thaksin .
The PAD enforced the resignation of the governments of Thaksin Shinawatra , Samak Sundaravej , and Somechai Wongsawat .  They accused the latter of being proxies for Thaksin .
175
However travel through very remote areas , on isolated tracks , requires advance planning and a suitable , reliable vehicle ( usually a four wheel drive ) .
Travel through very remote areas requires advanced planning and a reliable vehicle .
176
While at Kahn he was chief architect for the Fisher Building in 1928 .
He was the chief architect for the Fisher Building in 1928 .
177
He excuses himself because he has to leave for rehearsal , and he and Dr . Schön leave .
He and Dr . Schon leave for rehearsal .
178
Britpop emerged from the British independent music scene of the early 1990s and was characterised by bands influenced by British guitar pop music of the 1960s and 1970s .
Pop music from the 60s and 70s influenced Britpop in the early 1990s .
179
This was absorbed into battalions being formed for XI International Brigade .
The XI International Brigade absorbed this .
180
The Sheppard line currently has fewer users than the other two subway lines , and shorter trains are run .
The Sheppard line has shorter trains and less users than the other two subway lines .
181
It has a capacity of 98 ,772 , making it the largest stadium in Europe , and the eleventh largest in the world .
With a capacity of 98 ,772 it is the biggest stadium in Europe and the eleventh largest in the world .
182
In December , 1967 , Ten Boom was honored as one of the Righteous Among the Nations by the State of Israel .
Ten Boom was honored in 1967 as one of the Righteous Among the Nations by Israel .
183
Some articles are quite lengthy and rich in content while others are shorter ( possibly stubs ) and of lesser quality .
Some articles are really long and full of information , but other articles are short and low quality .
184
About 95 species are currently accepted .
There are 95 different types of animals that are accepted .
185
Eugowra is said to be named after the Indigenous Australian word meaning  " The place where the sand washes down the hill "  .
Eugowra is an Australian word that means  " The place where the sand washes down the hill "  .
186
Terms such as  " undies "  for underwear and  " movie "  for  " moving picture "  are oft-heard terms in English .
In English , people say  " undies "  instead of underwear and  " movie "  instead of moving picture .
187
Jurisdiction draws its substance from public international law , conflict of laws , constitutional law and the powers of the executive and legislative branches of government to allocate resources to best serve the needs of its native society .
The power to make choices for a society is created by international and national laws , and the executive and legislative branches of the government .
188
He followed this with several other pieces about Hiawatha : The Death of Minnehaha , Overture to The Song of Hiawatha and Hiawatha 's Departure .
After this he created several other pieces about Hiawatha .  These included : The Death of Minnehaha , Overture to The Song of Hiawatha and Hiawatha 's Departure .
189
The capital of the state is Aracaju ( pop .
The state capital is Aracaju .
190
Despite this , Farrenc was paid less than her male counterparts for nearly a decade .
Farrenc was paid less than her male co-workers for almost ten years .
